[tox]
skipsdist=True
envlist = py36,py37

[testenv]
deps =  flake8
        pytest
        pytest-asyncio
        pytest-cov

commands_pre = 
        flake8

commands = 
        python -m pytest --cov=streamer tests
