[tox]
isolated_build=True
skipsdist=True
envlist = py37

[testenv]
whitelist_externals = poetry
commands_pre = 
        poetry install -v

commands =
        flake8
        python -m pytest --cov=streamer tests
